{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre_tool_use.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
